VITE_SUPABASE_PROJECT_ID="ayrqoqzrjximjotyevqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cnFvcXpyanhpbWpvdHlldnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzUzMzksImV4cCI6MjA4NDg1MTMzOX0.5g6IYcWLhBn6A_upt5v6n7T7elwKmaUDbMul81sbncw"
VITE_SUPABASE_URL="https://ayrqoqzrjximjotyevqh.supabase.co"
