VITE_SUPABASE_PROJECT_ID="oaqkgutrlarldeldlomd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcWtndXRybGFybGRlbGRsb21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTA4NzYsImV4cCI6MjA4NDc2Njg3Nn0.nmnj1nCKkw7-iaC3GtMFYVJv7OvK0wOHpCRewxO7qTI"
VITE_SUPABASE_URL="https://oaqkgutrlarldeldlomd.supabase.co"
